{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  }
}
